{
  "name": "snappskin/server-status-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle for getting server status info",
  "keywords": ["server", "status"],
  "license": "MIT",
  "version": "1.2.0",
  "authors": [{
    "name": "Pavel Hudinsky",
    "email": "p.hudinsky@gmail.com"
  }],
  "require": {
    "php": "~5.4",
    "symfony/symfony": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "Snappskin\\ServerStatusBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
